{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "data source=(localdb)\\MSSQLLocalDB;initial catalog=FundingDashboard;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "oidc": {
    "region": "openid-connect"
  }
}
